apiVersion: v1
name: atomix
version: 0.1.2
kubeVersion: ">=1.10.0"
appVersion: 3.1.0
description: Configurable Atomix 3.1.0 cluster
keywords:
  - atomix
  - database
  - cluster
home: https://atomix.io
icon: https://atomix.io/assets/img/atomix-fav.png
maintainers:
  - name: kuujo
    email: jordan@opennetworking.org
